# gitlearn

youcash-uc/: pom.xml
youcash-uc/youcash-uc-api/: pom.xml
youcash-uc/youcash-uc-api/src/main/java/com/youcash/uc/entity/: Emp.java  EmpExample.java  User.java  UserExample.java
youcash-uc/youcash-uc-api/src/main/java/com/youcash/uc/model/: Result.java
youcash-uc/youcash-uc-api/src/main/java/com/youcash/uc/service/: EmpService.java  UserService.java
youcash-uc/youcash-uc-common/: pom.xml
youcash-uc/youcash-uc-common/src/main/java/com/youcash/uc/common/: DateUtil.java  ExceptionFilter.java  HttpUtil.java  PropertiesUtil.java  PropsFileUtil.java  RedisConfig.java  RedisUtil.java  ReflectUtils.java  StringUtil.java  UCWebApplicationException.java  WebServiceException.java  WebServiceMessage.java  WhiteListUtil.java
youcash-uc/youcash-uc-dao/: pom.xml
youcash-uc/youcash-uc-dao/src/main/java/com/youcash/uc/mapper/: EmpMapper.java  UserMapper.java
youcash-uc/youcash-uc-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
youcash-uc/youcash-uc-dao/src/main/resources/mybatis/: cod-context.xml  mybatis-config.xml
youcash-uc/youcash-uc-dao/src/main/resources/mybatis/mapper/: EmpMapper.xml  UserMapper.xml
youcash-uc/youcash-uc-provider/: pom.xml
youcash-uc/youcash-uc-provider/src/main/java/com/youcash/uc/aop/: BlackListAopAspect.java
youcash-uc/youcash-uc-provider/src/main/java/com/youcash/uc/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java
youcash-uc/youcash-uc-provider/src/main/java/com/youcash/uc/service/impl/: JerseyConfig.java  MainConfig.java  WebSecurityConfig.java
youcash-uc/youcash-uc-provider/src/main/java/com/youcash/uc/service/impl/emp/: EmpServiceImpl.java  UserServiceImpl.java
youcash-uc/youcash-uc-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
youcash-uc/youcash-uc-provider/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  spring-bean.xml
youcash-uc/youcash-uc-provider/src/test/java/com/youcash/uc/service/impl/: AppTest.java
youcash-uc/youcash-uc-web/: pom.xml
youcash-uc/youcash-uc-web/src/main/java/com/youcash/uc/: ConsumerApp.java
youcash-uc/youcash-uc-web/src/main/resources/: application.properties  logback.xml
youcash-uc/youcash-uc-web/src/test/java/com/youcash/uc/init/: DubboConfigTest.java
