debug=false
server.port=8088
spring.application.name=youcash-uc

dubbo.protocol.port=20881
dubbo.registry.address=127.0.0.1:2181
dubbo.provider.timeout=6000
dubbo.provider.delay=-1

dubbo.annotation.package=com.youcash.uc