<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youcash.uc</groupId>
        <artifactId>youcash-uc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>youcash-uc-dao</artifactId>
    <packaging>jar</packaging>

    <name>youcash-uc-dao</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youcash.uc</groupId>
            <artifactId>youcash-uc-api</artifactId>
            <version>${project.uc.version}</version>
        </dependency>
    </dependencies>
</project>
